import java.util.ArrayList;
import java.util.List;


public class AlgoCoffeeCoins {
    public static void main(String[] args) {
        System.out.println(sdacha(50, 173));
    }

    private static List<Integer> sdacha(int price, int deposit) {
        // Сумма сдачи
        int change = deposit - price;
        // Если пользователь внёс меньше, чем стоит кофе — выбрасываем исключение
        if (change < 0)
            throw new RuntimeException();

        // Список монет в обратном порядке (чтобы сначала брались большие)
        List<Integer> coins = List.of(50, 20, 10, 5, 2, 1);
        // Список, куда будем класть монеты для сдачи
        List<Integer> changeCoins = new ArrayList<>();

        // Проходим по списку монет для сдачи
        for (int coin : coins) {
            // // Пока сдача больше или равна текущей монете — добавляем её в результат
            while (change >= coin) {
                changeCoins.add(coin); // добавляем монету
                change -= coin; // уменьшаем остаток сдачи
            }
        }
        return changeCoins;
    }
}

// Автоматизация для кофейного автомата. Нужно написать функцию, которая будет рассчитывать сдачу в монетах.
// На вход приходит два значения: стоимость кофе и депозит который внес пользователь.
// Считаем что это всегда целые числа в монетках. В автомате есть бокс загруженный разными типами монет.
// Номиналы монет: 1,2,5,10,20,50. Функция будет набирать сдачу и определять какими монетами оптимально отдавать сдачу.
// Функция должна отдавать сдачу максимально крупными монетами.
// Например, сдачу 100 нужно отдать двумя монетами по 50 (выходной массив [50, 50]).
// Результат для 17: [10, 5, 2]. Функция должна принимать доступные номиналы монет.
